#########
# macOS #
#########
.AppleDouble
.DS_Store
.LSOverride
.Spotlight-V100
.Trashes
._*
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

###########
# Windows #
###########
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

#########
# Linux #
#########
*~
.Trash-*

########
# Temp #
########
/tmp
*.tmp

#######
# IDE #
#######
/.idea/
/.vscode/
/*.sublime-project
/*.sublime-workspace

###########
# Backend #
###########
/composer.lock
/.php_cs.cache
/vendor
*.mwb.bak

############
# Frontend #
############
/yarn.lock
/package-lock.json
/npm-debug.log
node_modules/
/bower_components/
/compiled/
/dll/
.sass-cache/

###########
# Project #
###########
